@import "../../App.css";

.container {
  display: grid;

  width: min-content;
  height: min-content;

  margin: 3rem;
  gap: 0 0.5rem;
  border-color: black;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;

  justify-self: center;

  grid-template-areas:
    "cardIcon cardName cardName cardName"
    "img img img img"
    "cardType type cardSubtype subtype"
    "description description description description"
    ". . . value";
}

.cardName {
  grid-area: cardName;
  justify-self: center;
  padding: 1rem;
  position: absolute;
}

.cardIcon {
  grid-area: cardIcon;
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50px;
  justify-self: left;
  align-self: center;
  padding: 0.3rem;
}

.placeholder {
  grid-area: img;
  width: 100%;
  place-self: center;
  border-color: black;
  border-style: solid;
  border-width: 2px;
}

.cardType {
  grid-area: cardType;
  font-weight: bold;
  padding-left: 1rem;
  text-wrap: nowrap;
}

.type {
  grid-area: type;
  text-wrap: nowrap;
  padding-right: 1rem;
}

.cardSubtype {
  grid-area: cardSubtype;
  font-weight: bold;
  text-wrap: nowrap;
}

.subtype {
  grid-area: subtype;
  text-wrap: nowrap;
  padding-right: 1rem;
}

.description {
  grid-area: description;
  text-align: center;
  margin: 1rem;
}

.value {
  grid-area: value;
  justify-self: center;
  padding-bottom: 0.3rem;
  border-width: 1px 0px 0px 0px;
  border-style: solid;
  border-color: black;
}
